# foursquareapi
foursquare.api-url=https://api.foursquare.com/v2
foursquare.version=20180323
foursquare.locale="en"
foursquare.client-id=RWZTMEXEEUCD0HRA2NA2J0XWJYXI20NAWMXIZDLGQKBNEDUW
foursquare.client-secret=NA1S53B3ACI4SSNSUZS5ZW1P3Q4W11Z1AXHBSTPFIN001PQA
